# Notification Database
NOTIFI_DB_NAME=NOTIFICATION_DATABASE_NAME
NOTIFI_DB_USER=NOTIFICATION_DATABASE_USER
NOTIFI_DB_PASSWORD=NOTIFICATION_DATABASE_PASSWORD
NOTIFI_DB_PORT=NOTIFICATION_DATABASE_PORT

# Notification Service
NOTIFI_SERVICE_PORT=NOTIFICATION_SERVICE_PORT